# Guestbook

./: build.gradle
src/main/java/com/example/guestbook/controller/: GuestbookController.java
src/main/java/com/example/guestbook/dto/: PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/guestbook/entity/: Guestbook.java
src/main/java/com/example/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/test/java/com/example/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/com/example/guestbook/service/: GuestbookServiceTests.java
