buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}
plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'//, version: '3.0.4'
	//runtimeOnly 'org.mariadb.jdbc', name: 'mariadb-java-client'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time'

	//testAnnotationProcessor 'org.projectlombok:lombok'
	//testCompileOnly 'org.projectlombok:lombok'
	//implementation 'com.querydsl:querydsl-jpa'
	//implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	//implementation 'com.querydsl:querydsl-apt'
	// QueryDSL

	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

	annotationProcessor(
	"javax.persistence:javax.persistence-api",
	"javax.annotation:javax.annotation-api",
	"com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

	//implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

	// https://mvnrepository.com/artifact/net.coobird/thumbnailator

	//implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.14'
}

tasks.named('test') {
	useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl{
	jpa = true
	querydslSourcesDir = querydslDir
	//querydslDefault = true
	//library = 'com.querydsl:querydsl-apt'
}

sourceSets {
	//main.java.srcDir querydslDir
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
		}
	}
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}

configurations {
	/*compileOnly {
		extendsFrom annotationProcessor
	}*/
	querydsl.extendsFrom compileClasspath
}

